/* fonts */

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* variables */

:root {
  --primaryColor: green;
  --secondaryColor: rgb(43, 109, 43);
  --primay-light: rgb(66, 161, 66);
  --grey-color-1: #102a42;
  --grey-color-5: #617d98;
  --grey-color-10: #f1f5fb;
  --white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--white);
  color: var(--grey-color-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25rem;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.825rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 850px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1.15rem;
  }
  p {
    margin-bottom: 2rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1rem;
  }
}
/* More global css */
.btn {
  background: var(--primay-light);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  display: inline-block;
  color: var(--white);
  padding: 0.7rem 1.5rem;
  font-weight: 700;
  font-size: 0.875rem;
  border: none;
  box-shadow: 2px 3px 4px 0px rgba(0, 90, 0, 0.75);
  transition: var(--transition);
  cursor: pointer;
}
.btn:hover {
  color: var(--grey-color-10);
  background: var(--secondaryColor);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-heading h3 {
  font-family: var(--ff-secondary);
  color: var(--primay-light);
  margin-bottom: 1.5rem;
}
.section-heading h2 {
  color: var(--grey-color-1);
  margin-bottom: 1.5rem;
}
.section-heading {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
}
/* navbar styling */
nav {
}
/* end of navbar */

/* header styling */
header {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  /* animation */
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--primay-light);
  line-height: 1.5;
  /* animation */
}
.banner h1 {
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  color: var(--grey-color-10);
  line-height: 60px;
  /* animation */
}
.banner-button {
  outline: var(--primay-light) 3px solid;
  outline-offset: 0.25rem;
  background: var(--primay-light);
  font-size: 1.25rem;
}
/* navbutton stylying */

.nav-btn{
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--primay-light);
  z-index: 1;
  cursor: pointer;
  animation: bounce 0.8s infinite alternate;
}
@keyframes bounce {
  0%{
    transform: scale(0.9);
  }
  100%{
    transform: scale(1.9);
  }
}
/* end of navbutton */

/* navbar styling */
.navbar{
  position: fixed;
  top:0 ;
  left:0;
  right: 0;
  bottom: 0;
  background:var(--grey-color-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
}
.navbarshow{

}
.navbar-header{
  text-align:right;
  padding-right: 1rem;
}
.nav-close{
  font-size: 2.5rem;
  cursor: pointer;
  color:lightcoral;
  transition: var(--transition);
}
.nav-close:hover{
  color: red;
}
.nav-items{
  list-style-type: none;
}
.nav-link{
  display: block;
  text-transform: uppercase;
  padding: 0.25rem 0.875rem;
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
  color: var(--grey-color-5);
  transition: var(--transition);
}
.nav-link:hover{
  background: var(--primay-light);
  color: var(--primaryColor);
  border-left: 5px solid rgba(0, 90, 0, 0.75);
  padding-left: 1.5rem;
}
@media screen and (min-width:789px){
  .navbar{
    max-width: 20rem;
    width: 30vw;
    padding-left: 1.5rem; 
  }
}
/* end of navbar */

/* content divider */
.content-divider {
  background: linear-gradient(
    to left,
    rgba(0, 200, 0.5),
    rgba(192, 160, 15, 0.5),
    rgba(63, 194, 63, 0.5)
  );
  height: 0.5rem;
  margin-bottom: 1px;
}
/* end of content divider */

/* skills section */
.skills {
  background: var(--grey-color-10);
}

.skill {
  text-align: center;
  padding: 2rem 0;
  margin: 0 auto;
  transition: var(--transition);
}

.skill-icon {
  color: var(--primay-light);
  display: inline-block;
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
}
.skill-text {
  color: var(--grey-color-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--white);
  box-shadow: 0px 3px rgba(0, 90, 0, 0.69);
  cursor: pointer;
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 580px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1120px) {
  .skill {
    width: 25%;
  }
}
/* end of skill section */

/* start of about section ====================== */
.about-center {
  background: var(--white);
  padding: 2rem 0;
  margin-top: 4rem;
}
.about-image {
  max-width: 28rem;
  margin: 0 1.5rem;
  background: var(--primay-light);
  border: 8px solid var(--primay-light);
  overflow: hidden;
}

.about-banner {
  transition: var(--transition);
  object-fit: cover;
}
.about-banner:hover {
  opacity: 0.7;
  transform: scale(1.2);
}
.section-title {
  color: var(--grey-color-5);
  margin: 4rem 2rem;
}
.about-btn {
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  box-shadow: none;
}
.section-text {
  max-width: 26rem;
  color: var(--grey-color-1);
}
/* end of about section
================ */
/* start of media query */
@media screen and (min-width: 578px) {
  .about-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
  }
  .section-title {
    margin-top: 3rem;
  }
}
@media screen and (min-width: 998px) {
  .about-center {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .section-title {
    display: inline-block;
  }
  .about-image {
    width: 100%;
  }
}
/* products section */
.our-product {
  background: var(--grey-color-10);
}
.our-product article {
  padding: 2rem 0;
}
.section-text {
  color: var(--grey-color-5);
  max-width: 26rem;
}
.products {
  margin-bottom: 2rem;
}
.products-image {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-amount {
  color: var(--primay-light);
}
.product-btn {
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  box-shadow: none;
}
@media screen and (min-width: 768px) {
  .products {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .products {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .product-container {
    float: left;
    width: 30%;
  }
  .product-picture {
    float: left;
    width: 70%;
  }
  .products {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* end of product */

/* Services styling */
.service-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  background: var(--grey-color-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.service-info {
  margin-bottom: 2rem;
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-text {
  max-width: 20rem;
  color: var(--grey-color-5);
  margin: 0 auto;
}
.services-btn {
    text-transform: capitalize;
  padding: 0.2rem;
  font-weight: 50;
  border-radius: var(--radius);
  box-shadow: none;
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 968px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.333%;
  }
  .service-title {
    text-align: center;
    line-height: 10rem;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--primaryColor);
  background: var(--primay-light);
  padding: 0.23rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--grey-color-10);
}

/* End of Services */

/* contact-styling */
.contact-title {
  color: var(--primaryColor);
  margin-top: 2rem;
}
.contact-text {
  text-transform: uppercase;
  font-size: 0.875rem;
  padding-right: 5rem;
}
.contact-details {
  margin-left: 2rem;
  margin-top: 5rem;
}
.contact-center {
  background: var(--grey-color-10);
}
.form-container {
  background: var(--white);
  max-width: 27rem;
  margin-left: 2rem;
  margin-bottom: 4rem;
  border-radius: var(--radius);
  border-top-left-radius: var(--radius);
  box-shadow: -1px 2px 6px 1px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.form-container:hover {
  box-shadow: 0px 0px 10px -1px rgba(102, 73, 73, 0.3);
}
.form-container h3 {
  padding-top: 1.5rem;
  text-align: center;
  margin-top: 1.5rem;
  color: var(--grey-color-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  margin-bottom: 1.5rem;
  max-width: 25rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  border: none;
  background: var(--grey-color-10);
  text-transform: capitalize;
}
.form-control::placeholder{
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.contact-btn {
  width: 100%;
  max-width: 30rem;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  box-shadow: none;
}
@media screen and (min-width: 568px) {
  .contact-details {
    max-width: 35rem;
    width: 100%;
  }
  .form-container,
  .form-control,
  .contact-btn {
    width: 100%;
    max-width: 35rem;
  }
  .contact-form {
    padding-right: 0.875rem;
    margin-right: 4rem;
  }
}
@media screen and (min-width: 984px) {
  .contact {
    width: 100%;
  }
  .contact-center {
    display: flex;
    flex-direction: row;
    align-content: space-between;
  }
  .contact-form {
    width: 100%;
    max-width: 45rem;
    margin: 5rem 3rem;
  }
  .contact-details {
    margin-left: 3rem;
    padding: 0 5rem;
  }
  .form-container {
    margin-bottom: 0;
  }
}
/* end of contact */

/* footer styling */
.footer-icon a {
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-bottom: 2rem;
  color: var(--white);
  transition: var(--transition);
}
.footer-icon a:hover {
  color: var(--primay-light);
}
.footer-color {
  color: var(--primay-light);
}
.project-footer {
  padding: 3rem 0;
  background: black;
  color: var(--white);
  text-align: center;
  opacity: 0.8;
}
.project-footer p {
  text-transform: uppercase;
  letter-spacing: 3px;
}
@media screen and (min-width: 984px) {
  .project-footer {
    width: 100%;
  }
}
/* end of footer */
